#!/usr/bin/gnuplot
reset
clear
workflow = "workflow-2.6.17.5.NorthStar"
hostname = "hostname-10.46.30.46"
file = "collectlout.dat"
set terminal png size 1500,500
set output "CPU".hostname.workflow.".png"


set xdata time
set timefmt "%s"
set format x "%H:%M"
set xlabel "time"
set ylabel "Percent CPU"
set yrange [0:110]
set title "CPU usage"." ".hostname." ".workflow
set style data line
set key outside  
#set xtic (1000)
plot file using (column("Time")):(column("[CPU]Wait%")):xtic(60) title "[CPU]Wait%", "" using (column("Time")):(column("[CPU]Sys%")) title "[CPU]Sys%", "" using (column("Time")):(column("[CPU]Nice%")) title "[CPU]Nice%"# "" using (column("Time")):(column("[CPU]User%")) title "[CPU]User%"
plot file using (column("Time")):(column("[CPU]User%")) title "[CPU]User%"
replot
set output "memory".hostname.workflow.".png"
set xdata time
set timefmt "%s"
set format x "%H:%M"
set xlabel "time"
set ylabel "GB"
set title "Memory usage"." ".hostname." ".workflow
set style data line

plot file using (column("Time")):(column("[MEM]Commit")) title "[MEM]Commit", "" using (column("Time")):(column("[MEM]Cached")) title "[MEM]Cashed%"

set output "IO".hostname.workflow.".png"
set xdata time
set timefmt "%s"
set format x "%H:%M"
set xlabel "time"
set ylabel "MB/s
set title "Disk IO"." ".hostname." ".workflow
set style data line
plot file using (column("Time")):(column("[DSK]ReadKBTot")) title "[DSK]ReadKBTot%", "" using (column("Time")):(column("[DSK]WriteKBTot")) title "[DSK]WriteKBTot%"
set output
#